version: '3.7'
services:
  backend:
    image: mildblue/txmatching
    env_file:
      - .env.prod
    ports:
      - 9090:8080
    restart: always
    depends_on:
      - db
    volumes:
      - /var/log/txmatching:/logs

  db:
    image: postgres:12.2
    env_file:
      - .env.prod
    ports:
      - 9092:5432
    restart: always
    volumes:
      - txmatching-postgres-prod:/var/lib/postgresql/data/

volumes:
  txmatching-postgres-prod: