POSTGRES_USER=SET_ME
POSTGRES_PASSWORD=SET_ME
POSTGRES_DB=txmatching
POSTGRES_URL=SET_ME

JWT_SECRET=SET_ME
JWT_EXPIRATION_DAYS=30

SMS_SERVICE_URL=SET_ME
SMS_SERVICE_SENDER=SET_ME
SMS_SERVICE_LOGIN=SET_ME
SMS_SERVICE_PASSWORD=SET_ME
