version: '3.8'
services:
  backend:
    image: mildblue/txmatching:${BACKEND_TAG}
    container_name: backend
    env_file:
      - .env
    ports:
      - 31944:8080
    restart: always
    depends_on:
      - db
    networks:
      - txmatching
  db:
    image: postgres:12.2
    container_name: db
    env_file:
      - .env
    ports:
      - 5432:5432
    restart: always
    volumes:
      - txmatching-postgres:/var/lib/postgresql/data/
    networks:
      - txmatching

networks:
  txmatching:
    driver: bridge

volumes:
  txmatching-postgres: