apiVersion: v1
kind: Secret
metadata:
  name: secrets
type: Opaque
stringData:
  POSTGRES_DB: {{POSTGRES_DB}}
  POSTGRES_USER: {{POSTGRES_USER}}
  POSTGRES_PASSWORD: {{POSTGRES_PASSWORD}}
  POSTGRES_URL: {{POSTGRES_URL}}
  SMS_SERVICE_URL: {{SMS_SERVICE_URL}}
  SMS_SERVICE_SENDER: {{SMS_SERVICE_SENDER}}
  SMS_SERVICE_LOGIN: {{SMS_SERVICE_LOGIN}}
  SMS_SERVICE_PASSWORD: {{SMS_SERVICE_PASSWORD}}