POSTGRES_USER=super-cool-datavid19
POSTGRES_PASSWORD=super-secret-pwd
POSTGRES_DB=datavid
POSTGRES_URL=db:5432

SMS_SERVICE_URL=https://norna.ikem.cz/isg/index.php
SMS_SERVICE_SENDER=trax
SMS_SERVICE_LOGIN=trax
SMS_SERVICE_PASSWORD=some-super-nice-password