name: Check Pipeline

on:
  pull_request:

jobs:
  build_server:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: Install Conda
        uses: goanpeca/setup-miniconda@v1.7.0
        with:
          mamba-version: "*" # to make it faster
          channel-priority: strict
          channels: conda-forge
          activate-environment: txmatching
          environment-file: conda.yml
          use-only-tar-bz2: true

      - name: Verify Conda installation
        shell: bash -l {0}
        run: |
          conda info
          conda list
          conda config --show-sources
          conda config --show

      - name: Run Linter
        shell: bash -l {0}
        run: |
          pylint txmatching

      - name: Execute tests
        shell: bash -l {0}
        run: |
          cd tests; export PYTHONPATH=../; python -m unittest discover -s . -t .
